<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noor Adel Kamel </title>
        <!--Fontawesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--Style-->
        <link rel="stylesheet" href="./style.css">
        <!--favicon-->
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    
    </head>
    <body>
        <!--Header Start-->
        <header id="home">
          <div class="navbar">
           <nav>
             <a href="#home" id="logo">Noor Adel Kamel</a>
             <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
             </ul>
            </nav>
        </div>  
        <div class="header-content">
          <div class="content-text">
            <p><span class="text-primary">Hi There, I'm</span></p>
            <h1>Noor Adel</h1>
            <p class="title">Student at New Cairo Academy</p>
            <a href="#about" class="btn-primary">About Me<i class="fa-solid fa-circle-arrow-down"></i></a>
              </div>
              <img src="./girll.jpeg" alt="Mary Tharwat">
              </div>
              </header>
              <main>
              <!--About start-->
              <section id="about">
                <div class="container">
                <h2>About Me</h2>
                <hr>
                <div class="about-content">
                 <div class="col-1">
                  <h3>انا <span class="text-primary">نور عادل,</span> طالبة فى معهد القاهرة الجديده العالى</h3> 
                  <p>أدرس نظم معلومات في أكاديمية عين شمس مع تركيز على البرمجة والمحاسبة.
أهتم بالعمل الحر وأطور نفسي في مجالات مثل تصميم قواعد البيانات والبرمجة بلغة Python.
شاركت في مشاريع دراسية تساعدني على فهم متطلبات السوق.
أسعى لاكتساب خبرة عملية من خلال منصات العمل الحر مثل Upwork وFreelancer.
هدفي بناء ملف أعمال قوي يعكس مهاراتي في المجال التقني</p>
                  
                   </div>
                   <div class="col-2">
                     <p><b>Age:</b> 21</p>
                     <p><b>Email:</b>adelnoor001@gmail.com</p>
                     <p><b>Academic year:</b> 2,Information System</p>

                   </div>
                 </div>
               </div>
             </div>
           </section>
           <!--About end-->
           
            <!--content start-->
         <section id="contact">
            <div class="container">
              <h2>
                <i class="fa-solid fa-headset"></i>Let's Keep In <span class="text-primary">Touch</span>
              </h2>
              <div class="row" >
              
                
                <form action="https://formsubmit.co/rizkrina273@email.com" method="POST">
                  <input type="text" name="name" id="Name" placeholder="Name" required>
                  <input type="email" name="Email" id="Email" placeholder="Email" required>
                  <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message"></textarea>
                  
                  <button type="submit" class="btn-primary">Submit</button>
                </form>
              </div>
            </div>
           </section>
        </main>
        <!--content end-->
        <!--footer start-->
        <footer id="footer">
          <p>&copy;2025 | All rights reserved</p>
        </footer>
    </body>
    </html>